{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifeitime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 设置Aop切面是否开启
  "Aop": {
    "Redis": { "Enabled": false },
    "MemoryCaChe": { "Enabled": false }
  },
  // 是否开启注入内存缓存服务
  "MemoryCaChe": { "Enabled": false },
  // 是否开启注入Redis缓存服务
  "Redis": {
    "Enabled": true,
    "RedisConnection": "127.0.0.1:6379"
  },
  // 开启Cors自定义通过地址规则
  "Cors": {
    "Enabled": true,
    "Server": "http://localhost:8099,http://127.0.0.1:8099"
  },
  // MiniProfiler所需配置信息
  "MiniProfiler": { "Enabled": false },
  // Authorize所需配置信息
  "Authorize": {
    "Enabled": true,
    "Aud": "Sitong",
    "Issuer": "St.CoreAPI",
    "SginKey": "aktuyflo_4#d_12!"
  },
  // Swagger所需配置信息
  "SwaggerOptions": {
    "Enabled": true,
    "Name": "St.CoreAPI",
    "Version": "1.0",
    "Url": "https://user.qzone.qq.com/1149574002/infocenter",
    "Email": "114957002@qq.com",
    "Description": "St.CoreAPI HTTP API --Net Core3.1",
    "XMLComments": "St.Host.API.xml,St.DoMain.xml,St.Common.xml"
  },
  // DataBase所需配置信息及规则
  "SqlDbContext": {
    "DbType": "SqlServer",
    "SqlServer": {
      "SqlConnection": "server=DESKTOP-G83NCU2;database=StCore;uid=sa;pwd=sitong;"
    },
    "MySql": {
      "SqlConnection": "server=127.0.0.1;userid=root;pwd=sitong;port=3306;database=StCore;sslmode=none"
    }
  }
}
